{
    "gitflow4code.features": [
        {
            "name": "feature/feature/document-kinds",
            "base": "develop"
        },
        {
            "name": "feature/filter-document",
            "base": "global-refactoring"
        }
    ],
    "i18n-ally.localesPaths": "lang",
    "vue3snippets.enable-compile-vue-file-on-did-save-code": false
}